PureMVC/ExtJS Javascript Demo - Box Splash (Ported)
--------------------------------------------------------------------------
Release Date: 02/08/2012
    Platform: JavaScript 1.5 / ExtJS 4
     Version: 2
    Revision: 0
     Authors: Justin Wilaby <justin.wilaby@puremvc.org>
            : Tony DeFusco <tony.defusco@puremvc.org>

--------------------------------------------------------------------------
1.0 - First official release on PureMVC.org.

2.0 - Refactored to use PureMVC Native MultiCore port.