PureMVC/ExtJS Javascript Demo - Box Splash
By Tony DeFusco <tony.defusco@puremvc.org>
Copyright(c) 2010 Tony DeFusco <tony.defusco@puremvc.org>
Adapted from MooTools Port By Justin Wilaby <justin.wilaby@puremvc.org>
Copyright(c) 2010 Justin Wilaby, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 12/19/10
    Platform: JavaScript 1.5 / ExtJS Core 
     Version: 1 
    Revision: 0
      Author: Tony DeFusco <tony.defusco@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - First official release on PureMVC.org.