PureMVC Javascript Demo - Box Splash 
By Justin Wilaby <justin.wilaby@puremvc.org>
Copyright(c) 2010 Justin Wilaby, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 2/15/10
    Platform: JavaScript 1.5 / Mootools 
     Version: 1 
    Revision: 0
      Author: Justin Wilaby <justin.wilaby@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - First official release on PureMVC.org.